# MiniDARMAS-EDP-Project

MiniDARMAS-EDP-Project-main/: Dockerfile  MiniDARMAS.sln  README.md  RUN_APP.bat  RUN_DATABASE_SETUP.bat
MiniDARMAS-EDP-Project-main/Database/: Schema.sql
MiniDARMAS-EDP-Project-main/MiniDARMAS/: AgendaManagementForm.Designer.cs  AgendaManagementForm.cs  ApproverForm.Designer.cs  ApproverForm.cs  AssignmentManagementForm.Designer.cs  AssignmentManagementForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  EditorForm.Designer.cs  EditorForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MeetingManagementForm.Designer.cs  MeetingManagementForm.cs  MiniDARMAS.csproj  Program.cs  RecordingManagementForm.Designer.cs  RecordingManagementForm.cs  ThemeHelper.cs  TranscriberForm.Designer.cs  TranscriberForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
MiniDARMAS-EDP-Project-main/MiniDARMAS.Business/: AgendaService.cs  AssignmentService.cs  LocalizationHelper.cs  Logger.cs  MeetingService.cs  MiniDARMAS.Business.csproj  RecordingService.cs  TranscriptionService.cs  UserService.cs
MiniDARMAS-EDP-Project-main/MiniDARMAS.Data/: AgendaRepository.cs  AssignmentRepository.cs  DatabaseHelper.cs  MeetingRepository.cs  MiniDARMAS.Data.csproj  RecordingRepository.cs  TranscriptionRepository.cs  UserRepository.cs
MiniDARMAS-EDP-Project-main/MiniDARMAS.Models/: Agenda.cs  Assignment.cs  Meeting.cs  MiniDARMAS.Models.csproj  Recording.cs  Transcription.cs  User.cs
MiniDARMAS-EDP-Project-main/TestConnection/: Program.cs  TestConnection.csproj
